html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}
header {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    align-items: center;
    margin: 3vh 0 3vh 0;
}

header p {
    width: 500px;
    text-align: center;
}

article {
    border: 1px solid blue;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 400px;
    min-height: 300px;
    max-height: 300px;
}

.card img {
    width: 100px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    height: 80%;
}

.card.center {
    align-self: center;
  }
  

.column {
    display: grid;
    gap: 10px;
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
